\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematische Werkzeuge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lineare Algebra}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vektoren und Matrizen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Affiner Raum und affine Abbildungen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Kreuzprodukt, Skalarprodukt, Norm und Abstandsfunktion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Bewegungen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Homogene Koordinaten}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektionen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Orthogonalprojektion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Perspektivische Projektion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Labor}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kurven, Fl\IeC {\"a}chen und Netze}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polygone, Netze und Elemente der diskreten Geometrie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenstrukturen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modellierung}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parameterdarstellungen}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bezier Kurven}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Subdivision}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Labor}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Echtzeitvisualisierung und OpenGL}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geschichte}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GL-Pipeline}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lokale Beleuchtungsmodelle}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ideale Reflexionen und Lichtbrechungen}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lambert Modell}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Phong Modell}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Texturen und UV-Mapping}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shaderprogrammierung und standard Algorithmen}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Syntax und Funktionsumfang}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Flat shading}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Phong shading}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Bumpmapping}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Displacementmapping}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Shadowmap}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Labor}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}WebGL}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Raytracing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Farbwahrnehmung und Farbmodelle}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Globale Beleuchtungsmodelle und Rendergleichung}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Raycasting}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}"Klassisches" Raytracing}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Monte Carlo Integration und Pathtracing}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Datenstrukturen f\IeC {\"u}r Bereichsabfragen}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Raymarching}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Labor}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Blender}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Echtzeitf\IeC {\"a}higes Raymarching in WebGL}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Animation und Simulation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Keyframe Animation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Partikelsysteme}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Elemente der Kollisionserkennung}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Labor}{23}}
